<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>OneStop Cafe</title>
</head>

<body>

    <header>
	    <div class="logo">
		    <a href="#">OneStop<span>Cafe</span></a>
	    </div>
		
		<nav>
		    <ul>
			    <li><a href="#">HOME</a></li>
				<li><a href="#menu">MENU</a></li>
				<li><a href="#shop">SHOP</a></li>
			    <li><a href="#contact">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	
    <div class="content">
	    <h2> OneStop Cafe</h2>
		<p>Your One-Stop Away Coffee Shop</p>
	</div>
	
	<div class="menu" id="menu">
	    <div class="menu-header">
		    <h3>Menu</h3>
			<h4>OneStop Cafe Menu</h4>
	    </div>
	    <div class="menu-content">
	        <div class="Hot-Coffees">
		        <div class="hot-coffees-image">
			        <img src="hot-coffees.jpg" alt="">
	            </div>
			    <div class="hot-coffees-body">
			        <h2>Hot Coffees</h2>
					<label>Stressed, blessed, and coffee obsessed.</label>
	            </div>
	        </div>
			<div class="Cold-Coffees">
		        <div class="cold-coffees-image">
			        <img src="cold-coffees.jpg" alt="">
	            </div>
			    <div class="cold-coffees-body">
			        <h2>Cold Coffees</h2>
					<label>But first, Iced Coffee.</label>
	            </div>
	        </div>
			<div class="Frappuccino-Coffees">
		        <div class="frappuccino-coffees-image">
			        <img src="frappuccino.jpg" alt="">
	            </div>
			    <div class="frappuccino-coffees-body">
			        <h2>Frappuccino Coffees</h2>
					<label>Don't worry, drink frappe.</label>
	            </div>
	        </div>
	    </div>
	</div>
	
	<div class="shop" id="shop">
        <div class="shop-header">
            <h3>Shop</h3>
            <h4>OneStop Cafe Drinks</h4>
        </div>
        <div class="shop-box">
            <div class="item-1">
                <div class="card">
                    <div class="card-image">
                        <img src="hot-brewed-coffee.jpg">
                    </div>
					<div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱160</label>
                        <h3>Hot Brewed Coffee</h3>
                    </div>
                </div>
            </div>
            <div class="item-2">
                <div class="card">
                    <div class="card-image">
                        <img src="cafe-misto.jpg">
                    </div>
					<div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱120</label>
                        <h3>Cafe Misto</h3>
                    </div>
                </div>
            </div>
			<div class="item-3">
                <div class="card">
                    <div class="card-image">
                        <img src="flatwhite.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱150</label>
                        <h3>Flat White</h3>
                    </div>
                </div>
            </div>
			<div class="item-4">
                <div class="card">
                    <div class="card-image">
                        <img src="hot-espresso.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱140</label>
                        <h3>Espresso</h3>
                    </div>
                </div>
            </div>
			<div class="item-5">
                <div class="card">
                    <div class="card-image">
                        <img src="espresso-macchiato.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱160</label>
                        <h3>Espresso Macchiato</h3>
                    </div>
                </div>
            </div>
			<div class="item-6">
                <div class="card">
                    <div class="card-image">
                        <img src="iced-caramel-macchiato.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱170</label>
                        <h3>Iced Caramel Macchiato</h3>
                    </div>
                </div>
            </div>
			<div class="item-7">
                <div class="card">
                    <div class="card-image">
                        <img src="iced-cappuccino.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱130</label>
                        <h3>Iced Cappuccino</h3>
                    </div>
                </div>
            </div>
			<div class="item-8">
                <div class="card">
                    <div class="card-image">
                        <img src="iced-caffe-mocha.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱110</label>
                        <h3>Iced Caffe Mocha</h3>
                    </div>
                </div>
            </div>
            <div class="item-1">
                <div class="card">
                    <div class="card-image">
                        <img src="iced-americano.jpg">
                    </div>
					<div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱160</label>
                        <h3>Iced Americano</h3>
                    </div>
                </div>
            </div>
            <div class="item-2">
                <div class="card">
                    <div class="card-image">
                        <img src="iced-white-chocolate-mocha.jpg">
                    </div>
					<div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱120</label>
                        <h3>Iced White Chocolate Mocha</h3>
                    </div>
                </div>
            </div>
			<div class="item-3">
                <div class="card">
                    <div class="card-image">
                        <img src="iced-caffe-latte.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱150</label>
                        <h3>Iced Caffe Latte</h3>
                    </div>
                </div>
            </div>
			<div class="item-4">
                <div class="card">
                    <div class="card-image">
                        <img src="chai-tea-cream-frappuccino.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱140</label>
                        <h3>Chai Tea Cream Frappuccino</h3>
                    </div>
                </div>
            </div>
			<div class="item-5">
                <div class="card">
                    <div class="card-image">
                        <img src="white-chocolate-cream-frappuccino.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱160</label>
                        <h3>White Chocolate Cream Frappuccino</h3>
                    </div>
                </div>
            </div>
			<div class="item-6">
                <div class="card">
                    <div class="card-image">
                        <img src="caramel-cream-frappuccino.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱170</label>
                        <h3>Caramel Cream frappuccino</h3>
                    </div>
                </div>
            </div>
			<div class="item-7">
                <div class="card">
                    <div class="card-image">
                        <img src="strawberries-cream-frappuccino.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱130</label>
                        <h3>Strawberries & Cream Frappuccino</h3>
                    </div>
                </div>
            </div>
			<div class="item-8">
                <div class="card">
                    <div class="card-image">
                        <img src="green-tea-cream-frappuccino.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱110</label>
                        <h3>Green Tea Cream Frappuccino</h3>
                    </div>
                </div>
            </div>
			<div class="item-1">
                <div class="card">
                    <div class="card-image">
                        <img src="vanilla-cream-frappuccino.jpg">
                    </div>
					<div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱160</label>
                        <h3>Vanilla Cream Frappuccino</h3>
                    </div>
                </div>
            </div>
            <div class="item-2">
                <div class="card">
                    <div class="card-image">
                        <img src="chocolate-chip-cream-frappuccino.jpg">
                    </div>
					<div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱120</label>
                        <h3>Chocolate Chip Cream Frappuccino</h3>
                    </div>
                </div>
            </div>
			<div class="item-3">
                <div class="card">
                    <div class="card-image">
                        <img src="chocolate-cream-frappucino.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱150</label>
                        <h3>Chocolate Cream Frappuccino</h3>
                    </div>
                </div>
            </div>
			<div class="item-4">
                <div class="card">
                    <div class="card-image">
                        <img src="espresso-frappuccino.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱140</label>
                        <h3>Espresso Frappuccino</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="shop" id="shop">
        <div class="shop-header">
            <h3>Shop</h3>
            <h4>OneStop Cafe Bread, Pastry & Desserts</h4>
        </div>
		<div class="shop-box">
            <div class="item-1">
                <div class="card">
                    <div class="card-image">
                        <img src="bacon-belgian-waffle.jpg">
                    </div>
					<div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱70</label>
                        <h3>Bacon-Belgian Waffle</h3>
                    </div>
                </div>
            </div>
            <div class="item-2">
                <div class="card">
                    <div class="card-image">
                        <img src="blueberry-licious-cheesecake.jpg">
                    </div>
					<div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱120</label>
                        <h3>Blueberry Licious Cheesecake</h3>
                    </div>
                </div>
            </div>
			<div class="item-3">
                <div class="card">
                    <div class="card-image">
                        <img src="cinnamon-danish.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱150</label>
                        <h3>Cinnamon Danish</h3>
                    </div>
                </div>
            </div>
			<div class="item-4">
                <div class="card">
                    <div class="card-image">
                        <img src="classic-chocolate-cake.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱140</label>
                        <h3>Classic Chocolate Cake</h3>
                    </div>
                </div>
            </div>
			<div class="item-5">
                <div class="card">
                    <div class="card-image">
                        <img src="french-toast-withmaplesyrup.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱160</label>
                        <h3>French Toast with Maple Syrup</h3>
                    </div>
                </div>
            </div>
			<div class="item-6">
                <div class="card">
                    <div class="card-image">
                        <img src="double-chocolate-pecan-bar.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱170</label>
                        <h3>Double Chocolate Pecan Bar</h3>
                    </div>
                </div>
            </div>
			<div class="item-7">
                <div class="card">
                    <div class="card-image">
                        <img src="four-cheese-flatbread.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <label class="cash">₱130</label>
                        <h3>Four Cheese Flatbread</h3>
                    </div>
                </div>
            </div>
			<div class="item-8">
                <div class="card">
                    <div class="card-image">
                        <img src="french-butter-croissant.jpg">
                    </div>
                    <div class="card-body">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <label class="cash">₱110</label>
                        <h3>French Butter Croissant</h3>
                    </div>
				</div>
			</div>	
		</div>
	</div>
	
	<div class="contact" id="contact">
        <div class="contact-box">
            <div class="contact-image">
                <img src="bgimage.jpg">
            </div>
        </div>
        <div class="contact-box">
            <div class="contact-body">
                <form>
                    <h2>Contact Us</h2>
                    <div class="form-content">
                        <input type="text" required>
                        <span></span>
                        <label>Username</label>
                    </div>
                    <div class="form-content">
                        <input type="email" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
	
	
	<div class="footer">
        <div class="footer-box">
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <label>Copyright &copy; 2023</label>
            </div>
            <div class="brand">
                <label>OneStop<span>Cafe</span></label>
            </div>
        </div>
    </div>
	
	
</body>

</html>